Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\appsettings.Development.json
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\appsettings.json
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.staticwebassets.runtime.json
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.exe
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.deps.json
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.runtimeconfig.json
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.dll
Z:\Web842022\webnangcao842022\web\bin\Debug\net6.0\web.pdb
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.csproj.AssemblyReference.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.GeneratedMSBuildEditorConfig.editorconfig
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.AssemblyInfoInputs.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.AssemblyInfo.cs
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.csproj.CoreCompileInputs.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.MvcApplicationPartsAssemblyInfo.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.RazorAssemblyInfo.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.RazorAssemblyInfo.cs
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\staticwebassets.build.json
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\staticwebassets.development.json
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\scopedcss\bundle\web.styles.css
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\scopedcss\projectbundle\web.bundle.scp.css
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.dll
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\refint\web.dll
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.pdb
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\web.genruntimeconfig.cache
Z:\Web842022\webnangcao842022\web\obj\Debug\net6.0\ref\web.dll
